{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!docs",
      "!!**/nextImageExportOptimizer/**",
      "!!landing/public/assets/next-image-export-optimizer-hashes.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useBlockStatements": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "domains": {
          "project": "all"
        },
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off",
            "useImportExtensions": {
              "level": "error",
              "options": {
                "forceJsExtensions": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["landing/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useValidAnchor": "off",
            "useButtonType": "off",
            "useAriaPropsSupportedByRole": "off",
            "noStaticElementInteractions": "off",
            "useSemanticElements": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noCommentText": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "correctness": {
            "noEmptyPattern": "off"
          },
          "style": {
            "noDescendingSpecificity": "off"
          },
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ]
}
