{
  "name": "@usefractal/monorepo",
  "version": "0.0.0",
  "description": "frac is a framework for building ChatGPT and MCP Apps",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @usefractal/frac build && pnpm --filter @usefractal/create-frac build",
    "test": "pnpm run test:unit && pnpm run test:format",
    "format": "pnpm --filter @usefractal/frac format && pnpm --filter @usefractal/create-frac format",
    "test:unit": "pnpm --filter @usefractal/frac test:unit && pnpm --filter @usefractal/create-frac test:unit",
    "test:format": "pnpm --filter @usefractal/frac test:format && pnpm --filter @usefractal/create-frac test:format",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview"
  },
  "keywords": [
    "chatgpt",
    "app",
    "ai",
    "frac"
  ],
  "author": "Frédéric Barthelet",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.12.0",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "overrides": {
      "@usefractal/frac": "workspace:*",
      "@openai/apps-sdk-ui>lodash": "^4.17.23",
      "@stoplight/spectral-core>minimatch": "^10.2.3",
      "@vitest/ui>flatted": "^3.4.2",
      "@workos-inc/node>qs": "^6.14.2",
      "engine.io>cookie": "^0.7.0",
      "iron-session>cookie": "^0.7.0"
    }
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.14.1"
  }
}
